MainWindow.xaml

<Window x:Class="WinterOlympics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinterOlympics"
        mc:Ignorable="d"
        Title="MainWindow" Height="724" Width="1024" WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/background.png"/>
        </Grid.Background>
        <Button x:Name="ButtonClose" Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="40" Height="40" Margin="10px" BorderThickness="0"  Click="ButtonClose_Click" Background="Transparent" Focusable="False" Style="{StaticResource TransparentStyle}">
            <Image Source="Images/close.png"></Image>
        </Button>
        <Image x:Name="ImageBanner" Source="Images/banner.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="700" Margin="10px -5px 0px 0px"></Image>
        <Image x:Name="ImageBingdundun" Source="Images/bingdundun.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Margin="0px 0px 0px 10px">
            <Image.RenderTransform>
                <RotateTransform Angle="-5" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ImageSportsboy1" Source="Images/sportsboy1.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Margin="750px 0px 0px 300px">
            <Image.RenderTransform>
                <RotateTransform Angle="0" />
            </Image.RenderTransform>
        </Image>
        <MediaElement Source="music.mp3" Margin="0,0,0,64" Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Stop" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" Visibility="Collapsed"/>
    </Grid>
</Window>
